API_BASE='/api/v1/'
DEFAULT_TIMEZONE='Europe/Minsk'

JWT_SECRET='860@d@2a^T!Kw7dMP8l9adfX7'

DB_HOST='ds127894.mlab.com'
DB_PORT='27894'
DB_AUTH='false'
DB_USER='dmitriymdvdv'
DB_PASS='5VGwtyzZ&N?9#/w]'